{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "9pkU6",
      "x": 0,
      "y": 0,
      "name": "工作流操作台",
      "width": 1440,
      "height": 900,
      "fill": "#f8fafc",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xpgcM",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#e2e8f0"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XtvCg",
              "name": "headerLeft",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZeIAv",
                  "name": "logo",
                  "fill": "#1e293b",
                  "content": "工作流操作台",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "pCNtJ",
                  "name": "version",
                  "fill": "#94a3b8",
                  "content": "版本 v1.2",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PGcHg",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "qyD8c",
                  "name": "statusDot",
                  "fill": "#22c55e",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "zB4g6",
                  "name": "statusText",
                  "fill": "#22c55e",
                  "content": "运行中",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "659Qx",
                  "name": "runBtn",
                  "fill": "#3b82f6",
                  "cornerRadius": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "OtEJr",
                      "fill": "#ffffff",
                      "content": "运行",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ao2qW",
                  "name": "saveBtn",
                  "fill": "#ffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e8f0"
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "74WDH",
                      "fill": "#475569",
                      "content": "保存草稿",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bpkAn",
                  "name": "publishBtn",
                  "fill": "#ffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e8f0"
                  },
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "0gKdx",
                      "fill": "#475569",
                      "content": "发布",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CvI99",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "aiYMy",
              "name": "Sidebar",
              "width": 280,
              "height": "fill_container",
              "fill": "#ffffff",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "#e2e8f0"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "zzgt3",
                  "name": "sidebarTitle",
                  "fill": "#1e293b",
                  "content": "工作流列表",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "PLDk8",
                  "name": "WorkflowItem",
                  "width": "fill_container",
                  "fill": "#eff6ff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3b82f6"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Bf9sv",
                      "name": "itemName1",
                      "fill": "#1e293b",
                      "content": "需求分析流程",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "B3hQF",
                      "name": "itemStatus1",
                      "fill": "#64748b",
                      "content": "运行中 · 5个节点",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BB9sV",
                  "name": "WorkflowItem2",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e8f0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "aLvo6",
                      "name": "itemName2",
                      "fill": "#1e293b",
                      "content": "代码审查流程",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "wb3wt",
                      "name": "itemStatus2",
                      "fill": "#64748b",
                      "content": "已完成 · 3个节点",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2wz4o",
              "name": "CanvasArea",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#f1f5f9",
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "EHjkq",
                  "x": 50,
                  "y": 100,
                  "name": "AgentNode1",
                  "width": 180,
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#22c55e"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "24xHu",
                      "name": "nodeIcon",
                      "width": 32,
                      "height": 32,
                      "fill": "#dcfce7",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "pU6Ue",
                      "name": "node1Title",
                      "fill": "#1e293b",
                      "content": "需求解析",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "RJDiI",
                      "name": "node1Status",
                      "fill": "#22c55e",
                      "content": "✓ 已完成",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mKVWb",
                  "x": 280,
                  "y": 100,
                  "name": "AgentNode2",
                  "width": 180,
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#3b82f6"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "AA5vZ",
                      "name": "nodeIcon",
                      "width": 32,
                      "height": 32,
                      "fill": "#dbeafe",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "FTtUq",
                      "name": "node2Title",
                      "fill": "#1e293b",
                      "content": "Peer1 规划",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "UYqad",
                      "name": "node2Status",
                      "fill": "#3b82f6",
                      "content": "⟳ 运行中...",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CCmH1",
                  "x": 510,
                  "y": 100,
                  "name": "AgentNode3",
                  "width": 180,
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e8f0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZGBHk",
                      "name": "nodeIcon",
                      "width": 32,
                      "height": 32,
                      "fill": "#f1f5f9",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "oVJ9k",
                      "name": "node3Title",
                      "fill": "#1e293b",
                      "content": "Peer2 审核",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ZSaqK",
                      "name": "node3Status",
                      "fill": "#94a3b8",
                      "content": "等待中",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wTDbq",
                  "x": 280,
                  "y": 260,
                  "name": "AgentNode4",
                  "width": 180,
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e8f0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "10gmI",
                      "name": "nodeIcon",
                      "width": 32,
                      "height": 32,
                      "fill": "#f1f5f9",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "36VLT",
                      "name": "node4Title",
                      "fill": "#1e293b",
                      "content": "Foreman 汇总",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Mt45U",
                      "name": "node4Status",
                      "fill": "#94a3b8",
                      "content": "等待中",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qLXzW",
                  "x": 510,
                  "y": 260,
                  "name": "AgentNode5",
                  "width": 180,
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e8f0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "XIvrB",
                      "name": "nodeIcon",
                      "width": 32,
                      "height": 32,
                      "fill": "#f1f5f9",
                      "cornerRadius": 8
                    },
                    {
                      "type": "text",
                      "id": "qloFv",
                      "name": "node5Title",
                      "fill": "#1e293b",
                      "content": "任务分发",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "oC8pH",
                      "name": "node5Status",
                      "fill": "#94a3b8",
                      "content": "等待中",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3NKZt",
              "name": "RightPanel",
              "width": 320,
              "height": "fill_container",
              "fill": "#ffffff",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "left": 1
                },
                "fill": "#e2e8f0"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Kl7bs",
                  "name": "panelTitle",
                  "fill": "#1e293b",
                  "content": "执行日志",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "jkwuN",
                  "name": "LogItem",
                  "width": "fill_container",
                  "fill": "#f8fafc",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "XgTcg",
                      "name": "logTime1",
                      "fill": "#94a3b8",
                      "content": "13:45:23",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pBJyl",
                      "name": "logMsg1",
                      "fill": "#1e293b",
                      "content": "[需求解析] 解析完成，识别到 3 个功能点",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LnAuz",
                  "name": "LogItem2",
                  "width": "fill_container",
                  "fill": "#eff6ff",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "y5zV5",
                      "name": "logTime2",
                      "fill": "#94a3b8",
                      "content": "13:45:30",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "1BQQh",
                      "name": "logMsg2",
                      "fill": "#3b82f6",
                      "content": "[Peer1 规划] 开始生成执行计划...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tKljF",
                  "name": "LogItem3",
                  "width": "fill_container",
                  "fill": "#f8fafc",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "g8WKd",
                      "name": "logTime3",
                      "fill": "#94a3b8",
                      "content": "13:45:18",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mAVEr",
                      "name": "logMsg3",
                      "fill": "#1e293b",
                      "content": "[系统] 工作流启动",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m9LG8",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "tLTKa",
              "name": "CanvasCard",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#ffffff",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "4aSRl",
                  "name": "canvasTitle",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lO3kV",
                      "name": "titleText",
                      "fill": "#1e293b",
                      "content": "流程画布",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "jVWhs",
                      "name": "toolbar",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "s9uYn",
                          "name": "zoomIn",
                          "fill": "#f1f5f9",
                          "cornerRadius": 6,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "87UYt",
                              "fill": "#64748b",
                              "content": "放大",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YjZ95",
                          "name": "zoomOut",
                          "fill": "#f1f5f9",
                          "cornerRadius": 6,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ndPNK",
                              "fill": "#64748b",
                              "content": "缩小",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xk538",
                          "name": "autoLayout",
                          "fill": "#f1f5f9",
                          "cornerRadius": 6,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "4gV90",
                              "fill": "#64748b",
                              "content": "自动布局",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jEzb3",
                  "name": "Canvas",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#f8fafc",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e2e8f0"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "hbLNL",
                      "x": 280,
                      "y": 200,
                      "name": "hint",
                      "fill": "#94a3b8",
                      "content": "拖拽节点到画布以构建流程",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rIU2m",
              "name": "Sidebar",
              "width": 320,
              "height": "fill_container",
              "fill": "#ffffff",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "left": 1
                },
                "fill": "#e2e8f0"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "fvBi0",
                  "name": "ParamSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "XtYiF",
                      "name": "paramTitle",
                      "fill": "#1e293b",
                      "content": "运行参数",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "ec9eD",
                      "name": "triggerField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "JzEBI",
                          "name": "triggerLabel",
                          "fill": "#64748b",
                          "content": "触发人",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "oqMf5",
                          "name": "triggerInput",
                          "width": "fill_container",
                          "fill": "#f8fafc",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e8f0"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Io48B",
                              "fill": "#94a3b8",
                              "content": "请选择触发责任人",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "N6bNL",
                      "name": "priorityField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "DsOVw",
                          "name": "priorityLabel",
                          "fill": "#64748b",
                          "content": "执行优先级",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "zRqqC",
                          "name": "priorityInput",
                          "width": "fill_container",
                          "fill": "#f8fafc",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e8f0"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "pajPx",
                              "fill": "#1e293b",
                              "content": "普通",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IRRWX",
                      "name": "timeField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "elwAG",
                          "name": "timeLabel",
                          "fill": "#64748b",
                          "content": "计划时间",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "BmHEE",
                          "name": "timeInput",
                          "width": "fill_container",
                          "fill": "#f8fafc",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e8f0"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "20utX",
                              "fill": "#1e293b",
                              "content": "2026-01-24 10:00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2YQAH",
                  "name": "ConfigSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "fr1Qb",
                      "name": "nodeTitle",
                      "fill": "#1e293b",
                      "content": "节点配置",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "lw13H",
                      "name": "nodeNameField",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "G5N1F",
                          "name": "nodeNameLabel",
                          "fill": "#64748b",
                          "content": "节点名称",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "jToqp",
                          "name": "nodeNameInput",
                          "width": "fill_container",
                          "height": 80,
                          "fill": "#f8fafc",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e2e8f0"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "MoGBi",
                              "fill": "#94a3b8",
                              "content": "描述该节点的输入、输出与重试策略",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BYU6o",
          "name": "Logs",
          "width": "fill_container",
          "height": 200,
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#e2e8f0"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "QGFso",
              "name": "Tabs",
              "width": "fill_container",
              "height": 44,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#e2e8f0"
              },
              "gap": 24,
              "padding": [
                0,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "AK6Rq",
                  "name": "tab1",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 2
                    },
                    "fill": "#3b82f6"
                  },
                  "padding": [
                    12,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "C4Gfw",
                      "fill": "#3b82f6",
                      "content": "运行日志",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SvksP",
                  "name": "tab2",
                  "padding": [
                    12,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "4RraJ",
                      "fill": "#64748b",
                      "content": "历史记录",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8WF0o",
                  "name": "tab3",
                  "padding": [
                    12,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "KmyLp",
                      "fill": "#64748b",
                      "content": "告警",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hfyKv",
              "name": "LogTable",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                0,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "aZdJh",
                  "name": "header",
                  "width": "fill_container",
                  "height": 36,
                  "gap": 48,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "F1yHd",
                      "name": "colTime",
                      "fill": "#64748b",
                      "content": "时间",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "ayjDk",
                      "name": "colNode",
                      "fill": "#64748b",
                      "content": "节点",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "Mb8et",
                      "name": "colStatus",
                      "fill": "#64748b",
                      "content": "状态",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5pGVC",
                  "name": "row1",
                  "width": "fill_container",
                  "height": 36,
                  "gap": 48,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ale2E",
                      "name": "row1Time",
                      "fill": "#1e293b",
                      "content": "10:21:09",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "BdOJG",
                      "name": "row1Node",
                      "fill": "#1e293b",
                      "content": "构建任务",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "e4xAN",
                      "name": "row1Status",
                      "fill": "#22c55e",
                      "content": "成功",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ncg1C",
      "x": 1500,
      "y": 0,
      "name": "初始确认对话框",
      "width": 480,
      "height": 360,
      "fill": "#ffffff",
      "cornerRadius": 20,
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "M7Loc",
          "name": "confirmHeader",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "ZfyIv",
              "name": "confirmTitle",
              "fill": "#1a1a1a",
              "content": "工作流确认",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "k9Nh8",
              "name": "confirmSubtitle",
              "fill": "#6b7280",
              "content": "初始确认阶段 - 请审核并确认是否继续执行",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "DaVzb",
          "name": "confirmDivider",
          "fill": "#e5e7eb",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "FNy3b",
          "name": "confirmContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "FSyy8",
              "name": "feedbackLabel",
              "fill": "#374151",
              "content": "反馈意见（可选）",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "6nUUD",
              "name": "feedbackBox",
              "width": "fill_container",
              "height": 100,
              "fill": "#f9fafb",
              "cornerRadius": 12,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "0V7c9",
                  "fill": "#9ca3af",
                  "content": "请输入反馈意见...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fayNL",
          "name": "confirmButtons",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "yVCcl",
              "name": "rejectBtn",
              "fill": "#ffffff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e5e7eb"
              },
              "padding": [
                12,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "2XDos",
                  "fill": "#374151",
                  "content": "拒绝",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "shVuZ",
              "name": "approveBtn",
              "fill": "#22c55e",
              "cornerRadius": 12,
              "padding": [
                12,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "gd8c4",
                  "fill": "#ffffff",
                  "content": "确认",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "GOAnf",
      "x": 1500,
      "y": 400,
      "name": "最终确认对话框",
      "width": 480,
      "height": 360,
      "fill": "#ffffff",
      "cornerRadius": 20,
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "C9y45",
          "name": "finalHeader",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "0LuiB",
              "name": "finalTitle",
              "fill": "#1a1a1a",
              "content": "最终确认",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "pxtGh",
              "name": "finalSubtitle",
              "fill": "#6b7280",
              "content": "最终确认阶段 - 确认后工作流将完成执行",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "JN23a",
          "name": "finalDivider",
          "fill": "#e5e7eb",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "TmJ2n",
          "name": "finalContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "jx5XD",
              "name": "finalFeedbackLabel",
              "fill": "#374151",
              "content": "反馈意见（可选）",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "LNOWu",
              "name": "finalFeedbackBox",
              "width": "fill_container",
              "height": 100,
              "fill": "#f9fafb",
              "cornerRadius": 12,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "1Vh3q",
                  "fill": "#9ca3af",
                  "content": "请输入反馈意见...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ab2Zu",
          "name": "finalButtons",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "bcF2C",
              "name": "finalRejectBtn",
              "fill": "#ffffff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e5e7eb"
              },
              "padding": [
                12,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "sf3h5",
                  "fill": "#374151",
                  "content": "拒绝",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8m5rw",
              "name": "finalApproveBtn",
              "fill": "#3b82f6",
              "cornerRadius": 12,
              "padding": [
                12,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "wB60A",
                  "fill": "#ffffff",
                  "content": "完成",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}